<div class="modal">
  <div class="modal-dialog modal-lg" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" class="close" type="button" (click)="onCloseModal()">
            <clr-icon aria-hidden="true" shape="close"></clr-icon>
        </button>
        <h4 class="modal-title">{{isNewMaterial ? 'New' : 'Edit'}} Material</h4>
      </div>
      <div class="modal-body">
        <section class="form-block">
          <form [formGroup]="materialForm" class="compact">
            <div class="form-group">
              <label class="required">Name</label>
              <input class="form-control" type="text" formControlName="name" size="45">
            </div>
            <div class="form-group">
              <label class="required">Coverage</label>
              <input class="form-control" type="number" formControlName="cov" size="45">
            </div>
            <div class="form-group">
              <label class="required">Cost</label>
              <input class="form-control" type="number" formControlName="cost" size="45">
            </div>
          </form>
        </section>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" type="button" (click)="onCloseModal()">Cancel</button>
        <button class="btn btn-primary" type="button" (click)="onSaveChanges()"
        [disabled]="!materialForm.valid">{{isNewMaterial ? 'Add' : 'Update'}} Material</button>
      </div>
    </div>
  </div>
</div>
<div class="modal-backdrop" aria-hidden="true"></div>
