<h4>Materials</h4>
<div class="row">
  <div class="col-md-10">
    <p>Adjust below material's cost and coverage to your actual figures</p>
  </div>
  <div class="col-md-2">
    <button type="button" class="btn btn-primary btn-sm" (click)="onNewMaterial()">New Material</button>
  </div>
</div>

<app-edit-material [isNewMaterial]="newMaterial" (materialEdited)="onMaterialEdited($event)" *ngIf="getEditMode()">
</app-edit-material>

<app-delete-dialog *ngIf="openDeleteDialog" [element]="toBeRemoved" (itemDeleted)="onMaterialDeleted($event)">
</app-delete-dialog>



<table class="table table-compact">
  <thead>
    <tr>
      <th>Name</th>
      <th>Coverage (SQF/Gallon)</th>
      <th>Cost ($/Gallon)</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let material of materials; let i = index">
      <td>{{ material.name }}</td>
      <td>{{ material.cov }}</td>
      <td>{{ material.cost }}</td>
      <td>
        <clr-dropdown clrMenuPosition="bottom-right">
          <button clrDropdownToggle>
              <clr-icon shape="cog"></clr-icon>
              <clr-icon shape="caret down"></clr-icon>
          </button>
          <clr-dropdown-menu>
            <a clrDropdownItem (click)="onEditMaterial(material)">
              <clr-icon shape="pencil" class="is-highlight"></clr-icon> Edit</a>
            <a clrDropdownItem (click)="onDeleteMaterial(material, i)">
              <clr-icon shape="trash" class="is-error"></clr-icon> Delete</a>
          </clr-dropdown-menu>
        </clr-dropdown>
      </td>
    </tr>
  </tbody>
</table>