<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgStmeter</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"
      href="https://npmcdn.com/angular2-toaster@3.0.1/toaster.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
